# AFSTranslator

./: AfsTranslator.csproj  AfsTranslator.sln  AutoMapperProfile.cs  IOExtensions.cs  Program.cs  README.md  app.db  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231001192250_InitialMigration.Designer.cs  20231001192250_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Models/: LogTranslationText.cs
Views/Shared/: _Layout.cshtml
src/Controllers/: HomeController.cs  TranslationController.cs  TranslationLogController.cs
src/Repositories/: TranslationLogRepository.cs  TranslationRepository.cs
src/Repositories/Dtos/: TranslationDto.cs  TranslationLogDto.cs
src/Repositories/Models/: ErrorViewModel.cs  Translation.cs  TranslationApiResponse.cs  TranslationLog.cs
src/Services/: TranslationLogService.cs  TranslationService.cs
src/Services/Interfaces/IRepository/: ITranslationLogRepository.cs  ITranslationRepository.cs
src/Services/Interfaces/IServices/: ITranslationLogService.cs  ITranslationService.cs
src/Utils/: CustomError.cs  Db.cs  Translate.cs
